<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Empass</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><style>.loader-container{
      display: grid;
      align-items: center;
      justify-items: center;
      background: #fff;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
    }
    .loader {
      position: relative;
      /* top: 50%;
      left: 50%; */
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      background-color: #03a9f4;
      border-radius: 50%;
    }
    .loader:after {
      content: '';
      position: absolute;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      border: 0px solid white;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      -webkit-animation: loading 1000ms ease-out forwards infinite;
              animation: loading 1000ms ease-out forwards infinite;
    }

    @-webkit-keyframes loading {
      0% {
        border: 0px solid white;
      }
      20% {
        border: 8px solid white;
        width: 0%;
        height: 0%;
      }
      100% {
        border: 8px solid white;
        width: 100%;
        height: 100%;
      }
    }

    @keyframes loading {
      0% {
        border: 0px solid white;
      }
      20% {
        border: 8px solid white;
        width: 0%;
        height: 0%;
      }
      100% {
        border: 8px solid white;
        width: 100%;
        height: 100%;
      }
    }</style><link href="styles.ac89bfdd6de82636b768.bundle.css" rel="stylesheet"/></head><body><app-root><div class="loader-container"><div class="loader"></div></div></app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.515ed9df1f4876ab6cb6.bundle.js"></script><script type="text/javascript" src="main.18b4104b428fc42506f7.bundle.js"></script></body></html>